<!DOCTYPE html>
<html>
<head>
    <title>...</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="pragma" content="no-cache" />
    <meta http-equiv="expires" content="-1" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;"/>
    <style type="text/css">
        body {color: #737373; font-size: 10px; font-family: verdana;}
        textarea, input, select {
            background-color: #FDFBFB;
            border: 1px solid #BBBBBB;
            padding: 2px;
            margin: 1px;
            font-size: 14px;
            color: #808080;
        }
        a, a:link, a:visited, a:active { color: #AAAAAA; text-decoration: none; font-size: 10px; }
        a:hover { border-bottom: 1px dotted #c1c1c1; color: #AAAAAA; }
        img {border: none;}
        td { font-size: 14px; color: #7A7A7A; }
    </style>
</head>
<body>
    $(if chap-id)
    <noscript>
        <center><b>Javascript required. Enable Javascript to continue.</b></center>
    </noscript>
    $(endif)
    <center>If nothing opens, click 'continue' below</br>
    <form name="redirect" action="https://surf.simplux.africa/hotspot/login_session" method="post">
        <input type="hidden" name="mac" value="$(mac)">
        <input type="hidden" name="ip" value="$(ip)">
        <input type="hidden" name="username" value="$(username)">
        <input type="hidden" name="link-login" value="$(link-login)">
        <input type="hidden" name="link-orig" value="$(link-orig)">
        <input type="hidden" name="error" value="$(error)">
        <input type="hidden" name="chap-id" value="$(chap-id)">
        <input type="hidden" name="chap-challenge" value="$(chap-challenge)">
        <input type="hidden" name="link-login-only" value="$(link-login-only)">
        <input type="hidden" name="link-orig-esc" value="$(link-orig-esc)">
        <input type="hidden" name="mac-esc" value="$(mac-esc)">
        <input type="submit" value="Continue">
    </form>

    <form name="login" action="$(link-login-only)" method="post" style="display:none;">
        <input type="hidden" name="username" value="">
        <input type="hidden" name="password" value="">
        <input type="hidden" name="dst" value="$(link-orig)">
        <input type="hidden" name="popup" value="true">
    </form>

    <script type="text/javascript" src="/md5.js"></script>
    <script type="text/javascript">
    <!--
        function getParameterByName(name) {
            const url = new URL(window.location.href);
            return url.searchParams.get(name);
        }

        const username = getParameterByName('username');

        if (username) {
            const redirectForm = document.forms['redirect'];
            redirectForm.username.value = username;
        }

        // Submit the redirect form
        document.redirect.submit();
    //-->
    </script>
    </center>
</body>
</html>